<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*em linhas gerais
        1. regra com "important!" ele passa por cima das outras especificidades porem é ruim usa-lo.
        2. seletores especificos
        3. ultima regra processada é executada em caso de empate no css
        4. 
        */
        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

        p.observacao {
            background: linear-gradient(to right, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>